amplify/backend/api/mybandtourreact/schema.graphql

type TMBTCATPreferencia @model @auth(rules: [{allow: public}]) {
  id: ID!
  TN_Id_Tematica: ID
  TMBTCATTematicas: [TMBTCATTematica] @hasMany(indexName: "byTMBTCATPreferencia", fields: ["id"])
}

type TMBTCATTematica @model @auth(rules: [{allow: public}]) {
  id: ID!
  TC_Nombre: String
  TC_Descripcion: String
  tmbtcatpreferenciaID: ID! @index(name: "byTMBTCATPreferencia")
}

type TMBTCATBoleto @model @auth(rules: [{allow: public}]) {
  id: ID!
  TN_Id_Evento: String
  TC_Fila: Int
  TC_Tipo: String
  TC_Asiento: Int
  TN_Precio: Float
  TMBTCATEvento: TMBTCATEvento @hasOne
}

type TMBTCATUbicacion @model @auth(rules: [{allow: public}]) {
  id: ID!
  TC_Pais: String
  TC_Provincia: String
  TC_Canton: String
  TC_Distrito: String
  TC_Descripcion: String
  tmbtcateventos: [TMBTCATEvento] @manyToMany(relationName: "TMBTCATEventoTMBTCATUbicacion")
}

type TMBTCATRol @model @auth(rules: [{allow: public}]) {
  id: ID!
  TN_Rol_Nombre: String
  TC_Tipo: String
  tmbtcatusuarioID: ID! @index(name: "byTMBTCATUsuario")
}

type TMBTCATFactura @model @auth(rules: [{allow: public}]) {
  id: ID!
  TN_Id_Boleto: String
  TN_Id_Cliente: ID
  TF_Fecha_Compra: AWSDate
  TN_Cantidad_Boletos: Int
  TN_Subtotal: Float
  TN_Descuento: Float
  TN_Impuestos: Float
  TN_Total: Float
  TMBTCATUsuario: TMBTCATUsuario @hasOne
}

type TMBTCATUsuario @model @auth(rules: [{allow: public}]) {
  id: ID!
  TC_Correo: AWSEmail!
  TN_Telefono: String
  TC_Nombre: String
  TC_Apellido1: String
  TC_Apellido2: String
  TC_Clave: AWSPhone
  TC_Credit_Card: String
  TN_Id_Ubicacion: Int
  TN_id_Rol: String
  TMBTCATRols: [TMBTCATRol] @hasMany(indexName: "byTMBTCATUsuario", fields: ["id"])
}

type TMBTCATEvento @model @auth(rules: [{allow: public}]) {
  id: ID!
  TC_Nombre: String
  TC_Descripcion: String
  TC_Tipo: String
  TN_Id_Ubicacion: Int
  TF_Fecha: AWSDateTime
  TN_Cantidad_vendidas: Int
  TN_Cantidad_disponible: Int
  TN_Id_Tematica: String
  TMBTCATUbicacions: [TMBTCATUbicacion] @manyToMany(relationName: "TMBTCATEventoTMBTCATUbicacion")
}
 